<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\assets\Scripts\BGScroller.cs">
    <Files>
      <File FileName="Space Shooter.sln" Line="1" Column="1" />
      <File FileName="Assets\assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\assets\Scripts\BGScroller.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>